# protocol-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
docs/: iec101-module-design.md  iec103-module-design.md  protocol-modbus-design.md  release-notes-0.5.0.md  release-notes-0.6.0.md  release-notes-0.7.0.md  release-plan-0.6.0.md  release-plan-0.7.0.md  release-readiness-0.5.0.md  release-readiness-0.6.0.md  release-readiness-0.7.0.md  release.md  runtime-ingestion-roadmap.md  runtime-platform-architecture.md  sdk-release-roadmap.md
protocol-core/: pom.xml
protocol-iec101/: README.md  pom.xml
protocol-iec101/docs/: asdu-support-matrix.md
protocol-iec101/src/main/java/io/github/qbsstg/protocol/iec101/: Iec101Asdu.java  Iec101AsduSupport.java  Iec101AsduSupportStatus.java  Iec101AsduType.java  Iec101ClockSynchronizationCommandValue.java  Iec101CommandQualifier.java  Iec101CounterFreezeResetQualifier.java  Iec101CounterInterrogationCommandValue.java  Iec101Cp24Time2a.java  Iec101Cp56Time2a.java  Iec101DelayAcquisitionCommandValue.java  Iec101DoubleCommandState.java  Iec101DoubleCommandValue.java  Iec101DoublePointState.java  Iec101DoublePointValue.java  Iec101Frame.java  Iec101FrameFormat.java  Iec101InformationObject.java  Iec101InformationValue.java  Iec101InterrogationCommandValue.java  Iec101LinkControl.java  Iec101LinkFunction.java  Iec101MeasuredValue.java  Iec101MeasuredValueKind.java  Iec101ParserConfig.java  Iec101QualityDescriptor.java  Iec101ReadCommandValue.java  Iec101ResetProcessCommandValue.java  Iec101SingleCommandValue.java  Iec101SinglePointValue.java  Iec101StreamDecoder.java  Iec101TimeTag.java  Iec101TransmissionMode.java  Iec101VariableStructureQualifier.java
protocol-iec101/src/test/java/io/github/qbsstg/protocol/iec101/: Iec101AsduValueTest.java  Iec101CommandStationServiceTest.java  Iec101StreamDecoderTest.java  Iec101TimeTaggedValueTest.java
protocol-iec103/: README.md  pom.xml
protocol-iec103/docs/: api-usage.md  asdu-support-matrix.md
protocol-iec103/src/main/java/io/github/qbsstg/protocol/iec103/: Iec103Asdu.java  Iec103AsduSupportStatus.java  Iec103AsduType.java  Iec103CauseOfTransmission.java  Iec103Frame.java  Iec103FrameFormat.java  Iec103IdentificationValue.java  Iec103InformationElement.java  Iec103InformationValue.java  Iec103LinkControl.java  Iec103LinkFunction.java  Iec103MeasuredValue.java  Iec103MeasuredValueKind.java  Iec103ParserConfig.java  Iec103ProtectionEventState.java  Iec103ProtectionEventValue.java  Iec103ProtectionQualityDescriptor.java  Iec103StreamDecoder.java  Iec103Support.java  Iec103TimeTag.java  Iec103VariableStructureQualifier.java
protocol-iec103/src/test/java/io/github/qbsstg/protocol/iec103/: Iec103AsduValueTest.java  Iec103MeasuredAndIdentificationValueTest.java  Iec103ProtectionEventValueTest.java  Iec103SdkUsageExampleTest.java  Iec103StreamDecoderTest.java  Iec103SupportMatrixTest.java
protocol-iec104/: README.md  pom.xml
protocol-iec104/docs/: api-usage.md  asdu-support-matrix.md  iec104-completeness-audit.md
protocol-iec104/src/main/java/io/github/qbsstg/protocol/iec104/: Iec104Asdu.java  Iec104AsduSupport.java  Iec104AsduSupportStatus.java  Iec104AsduType.java  Iec104BitstringCommandValue.java  Iec104BitstringValue.java  Iec104CauseOfTransmission.java  Iec104ClockSynchronizationCommandValue.java  Iec104CommandQualifier.java  Iec104CounterFreezeResetQualifier.java  Iec104CounterInterrogationCommandValue.java  Iec104Cp56Time2a.java  Iec104DelayAcquisitionCommandValue.java  Iec104DoubleCommandState.java  Iec104DoubleCommandValue.java  Iec104DoublePointState.java  Iec104DoublePointValue.java  Iec104Frame.java  Iec104FrameType.java  Iec104InformationObject.java  Iec104InformationValue.java  Iec104IntegratedTotalsValue.java  Iec104InterrogationCommandValue.java  Iec104MeasuredValue.java  Iec104MeasuredValueKind.java  Iec104PackedOutputCircuitValue.java  Iec104PackedSinglePointValue.java  Iec104PackedStartEventsValue.java  Iec104ParameterActivationValue.java  Iec104ParameterMeasuredValue.java  Iec104ParameterQualifier.java  Iec104ProtectionQualityDescriptor.java  Iec104QualityDescriptor.java  Iec104ReadCommandValue.java  Iec104RegulatingStepCommandState.java  Iec104RegulatingStepCommandValue.java  Iec104ResetProcessCommandValue.java  Iec104SetPointCommandValue.java  Iec104SingleCommandValue.java  Iec104SinglePointValue.java  (+5 more)
protocol-iec104/src/test/java/io/github/qbsstg/protocol/iec104/: Iec104AsduSupportMatrixTest.java  Iec104BitstringMeasuredValueTest.java  Iec104BoundaryTest.java  Iec104CauseOfTransmissionTest.java  Iec104CommandValueTest.java  Iec104ControlReadCommandValueTest.java  Iec104CounterClockValueTest.java  Iec104IntegratedStepValueTest.java  Iec104MalformedAsduModeTest.java  Iec104PackedSinglePointValueTest.java  Iec104ParameterValueTest.java  Iec104ProtectionEventValueTest.java  Iec104QualityTimeEdgeCaseTest.java  Iec104RawOnlyCatalogFixtureTest.java  Iec104ResetDelayCommandValueTest.java  Iec104SdkUsageExampleTest.java  Iec104StreamDecoderTest.java  Iec104TimeTaggedCommandValueTest.java  Iec104TimeTaggedProcessValueTest.java  Iec104VsqSqBoundaryTest.java
protocol-modbus/: README.md  pom.xml
protocol-modbus/docs/: api-usage.md  function-support-matrix.md
protocol-modbus/src/main/java/io/github/qbsstg/protocol/modbus/: ModbusAddressRange.java  ModbusBitValues.java  ModbusDatagramDecoder.java  ModbusExceptionCode.java  ModbusExceptionResponse.java  ModbusFunctionCode.java  ModbusParserConfig.java  ModbusPdu.java  ModbusPduValue.java  ModbusRawValue.java  ModbusReadWriteMultipleRegistersValue.java  ModbusRegisterValues.java  ModbusRequestResponseKey.java  ModbusSupport.java  ModbusSupportStatus.java  ModbusTcpAdu.java  ModbusTcpStreamDecoder.java  ModbusWireParser.java  ModbusWriteMultipleBitsValue.java  ModbusWriteMultipleRegistersValue.java  ModbusWriteSingleValue.java
protocol-modbus/src/test/java/io/github/qbsstg/protocol/modbus/: ModbusDatagramDecoderTest.java  ModbusModelImmutabilityTest.java  ModbusPduValueTest.java  ModbusTcpStreamDecoderTest.java
(+6 files in other folders)
