<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.qbsstg</groupId>
        <artifactId>protocol-sdk</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>protocol-iec103</artifactId>
    <name>Protocol SDK - IEC103</name>
    <description>IEC 60870-5-103 parser module.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.qbsstg</groupId>
            <artifactId>protocol-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
